# SportApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportapp/: AboutHealthActivity.java  AboutYouActivity.java  AbsAdvActivity.java  AbsBeginnerActivity.java  AbsMidActivity.java  ArmAdvActivity.java  ArmBeginnerActivity.java  ArmMidActivity.java  BackAdvActivity.java  BackBeginnerActivity.java  BackMidActivity.java  ChestAdvActivity.java  ChestBeginnerActivity.java  ChestMidActivity.java  DBHelper.java  GenderActivity.java  HomeActivity.java  ImaginiActivity.java  IntrebariQuiz.java  LegAdvActivity.java  LegBeginnerActivity.java  LegMidActivity.java  LoseGainActivity.java  MainActivity.java  MenuActivity.java  QuizActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/sportapp/Stacks/: Stacks.java
app/src/main/java/com/example/sportapp/model/: UserDetails.java  Users.java
app/src/main/java/com/example/sportapp/retrofit/: RetrofitService.java  UserDetailsApi.java  UsersApi.java
app/src/main/res/drawable/: ctr_bg.xml  layout_round.xml  white_line.xml
app/src/main/res/layout/: activity_about_health.xml  activity_about_you.xml  activity_abs_adv.xml  activity_abs_beginner.xml  activity_arm_beginner.xml  activity_chest_adv.xml  activity_gender.xml  activity_home.xml  activity_leg_adv.xml  activity_leg_beginner.xml  activity_leg_mid.xml  activity_login.xml  activity_lose_gain.xml  activity_menu.xml  activity_quiz.xml  activity_register.xml  activity_welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
