<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeBlue"
    android:background="@drawable/ctr_bg"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="104dp"
        app:layout_collapseMode="parallax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="410dp"
        android:layout_height="664dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="410dp"
            android:layout_height="643dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent"
            android:descendantFocusability="blocksDescendants"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <VideoView
                    android:id="@+id/videoView1"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <VideoView
                    android:id="@+id/videoView3"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/textView_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" >

                <VideoView
                    android:id="@+id/videoView4"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4" >

                <VideoView
                    android:id="@+id/videoView5"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="390dp"
                android:layout_height="199dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@color/black"
                app:cardBackgroundColor="#89CFF0"
                app:cardCornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5" >

                <VideoView
                    android:id="@+id/videoView6"
                    android:layout_width="183dp"
                    android:layout_height="123dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="38dp"
                    android:layout_marginBottom="46dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="66dp"
                    android:text="Sets: 3 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="198dp"
                    android:layout_marginTop="96dp"
                    android:text="1 Set: x20 "
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/MyBottomNavStyle"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>