<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/lose_gain_background_3"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".HomeActivity">

    <EditText
        android:id="@+id/gain_age"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gain_height"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gain_desired"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/gain_actual"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lose_height"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lose_desired"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lose_age"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch_lose"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="106dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Switch
        android:id="@+id/switch_gain"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="419dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lose_actual"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-10dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:fontFamily="serif-monospace"
        android:text="SKIP"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>